spring.datasource.url = jdbc:postgresql://localhost:5432/Fencing
spring.datasource.username = Admin
spring.datasource.password = 55555
spring.datasource.driver-class-name = org.postgresql.Driver
server.port = 8853
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=app-db
spring.flyway.url=${spring.datasource.url}
